REACT_APP_FIREBASE_API_KEY =  "AIzaSyCuTfAOYiJK1Xt97MD7dzwJR6oHJfmYDuM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-289d6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://portfolio-289d6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-289d6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-289d6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "402873368542"
REACT_APP_FIREBASE_APP_ID = "1:402873368542:web:08cbe2581b6129a1ee674f"
 
 
 
 
